name: shopping-cart
version: 0.1.0.0
id: shopping-cart-0.1.0.0-8VW4URIMj1m7h6s5ice7t2
key: shopping-cart-0.1.0.0-8VW4URIMj1m7h6s5ice7t2
license: BSD3
copyright: 2017 Derek Morr
maintainer: morr.derek@gmail.com
homepage: https://github.com/githubuser/shopping-cart#readme
category: Web
author: Derek Morr
exposed: True
exposed-modules:
    Lib
abi: 72b46ededc876907ff9897c876557598
trusted: False
import-dirs: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/shopping-cart-0.1.0.0-8VW4URIMj1m7h6s5ice7t2
library-dirs: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/shopping-cart-0.1.0.0-8VW4URIMj1m7h6s5ice7t2
dynamic-library-dirs: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/shopping-cart-0.1.0.0
hs-libraries: HSshopping-cart-0.1.0.0-8VW4URIMj1m7h6s5ice7t2
depends:
    base-4.9.1.0
haddock-interfaces: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/shopping-cart-0.1.0.0/shopping-cart.haddock
haddock-html: /home/derek/shopping-cart/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/shopping-cart-0.1.0.0
